{
  "pages": [
    "pages/naming/naming",
    "pages/duplicate/duplicate",
    "pages/hanzi/hanzi",
    "pages/index/index",
    "pages/naming/result",
    "pages/my/my"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#888",
    "selectedColor": "#4F8CFF",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/naming/naming",
        "text": "起名",
        "iconPath": "assets/icon_naming.jpg",
        "selectedIconPath": "assets/icon_naming_selected.jpg"
      },
      {
        "pagePath": "pages/duplicate/duplicate",
        "text": "重名查询",
        "iconPath": "assets/icon_duplicate.jpg",
        "selectedIconPath": "assets/icon_duplicate_selected.jpg"
      },
      {
        "pagePath": "pages/hanzi/hanzi",
        "text": "汉字解析",
        "iconPath": "assets/icon_hanzi.jpg",
        "selectedIconPath": "assets/icon_hanzi_selected.jpg"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/icon_my.jpg",
        "selectedIconPath": "assets/icon_my_selected.jpg"
      }
    ]
  }
}